# Database configuration
DB_NAME="db"
DB_USERNAME="admin"
DB_PASSWORD="12345"
DB_HOSTNAME="postgres"
OLLAMA_MODEL="deepseek-r1:8b"
OLLAMA_API_BASE="http://127.1:11343/v1"
OLLAMA_API_KEY="sk-or-v1-none"

